<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/addbutton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Add Item"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/addinvalidbutton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Add Invalid Item"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/addbutton" />

	<Button
		android:id="@+id/addspecialbutton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Add Special Item"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toEndOf="@+id/addinvalidbutton"
		app:layout_constraintTop_toBottomOf="@id/addbutton" />

	<Button
		android:id="@+id/loadingbutton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Toggle Loading"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/addinvalidbutton" />

	<Button
		android:id="@+id/removebutton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Remove Item"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/loadingbutton" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/removebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>